<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body{
            background-color: #247b9e;
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        h1{
            top: 30px; 
            color: #fff;
            position: relative;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #820215;
        }
        h2{
            top: 250px;
            color: #fff;
            position: relative;
        }
        nav{
            width: 20%;
            height: 550px;
            background-color: #002f42;
            float: left;
        }
        div.content{
            width: 80%;
            height: 550px;
            background: #fff;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: #016060;
            float: left;
        }
        h4{
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Qomuna Illahia</h1>
        </header>
        <nav>
            <h2 align="center">X RPL 8/29</h2>
        </nav>
        <div class="content">
            <h3 align="center">BUAH NANAS</h3>
            <p>Nanas adalah buah tropis yang berasal dari tanaman Ananas comosus. Buah ini memiliki kulit yang berduri dan daging buah yang manis dengan rasa segar yang khas. Nanas biasanya memiliki warna kuning atau kuning-hijau saat matang, dan seringkali digunakan dalam berbagai hidangan dan minuman karena rasanya yang unik dan menyegarkan. Nanas memiliki rasa yang asam manis dan aroma yang kuat. Daging buahnya biasanya lembut dan serat-seratnya berkontribusi pada teksturnya yang renyah.</p>
            <p>Salah satu ciri khas nanas adalah kandungan enzim bromelain. Bromelain dapat membantu dalam pencernaan dengan memecah protein, dan juga telah dikaitkan dengan beberapa manfaat kesehatan lainnya. Nanas bisa dimakan segar, diiris menjadi potongan-potongan sebagai camilan, atau digunakan dalam berbagai hidangan dan minuman. Nanas sering digunakan dalam jus, smoothie, salad buah, saus, kari, dan bahkan dalam adobo atau hidangan gurih lainnya.</p>
            <p>Berdasarkan data dari Badan Pusat Statistik (BPS) pada tahun 2020 produksi Nanas di
                Indonesia sebanyak 2.447.242 ton dengan luas panen sebesar 122.362 ha. Provinsi yang menjadi
                sentra produksi nanas di Indonesia adalah Provinsi Sumatera Barat, Riau, Jambi, Sumatera
                Selatan, Lampung, Jawa Barat, Jawa Tengah, Jawa Timur dan Kalimantan Barat.</p>
            <p>Sebagai salah satu negara penghasil nanas terbesar ketiga di dunia, Indonesia
                mengalami peningkatan hasil panen dari tahun ke tahun. Seiring dengan
                berkembangnya luas perkebunan nanas, produksi nanas di Indonesia selama tahun
                2000 sampai tahun 2011 mengalami peningkatan dengan rata-rata pertumbuhan
                16,08% per tahun. Pada tahun 2000 produksi nanas Indonesia hanya sebesar
                399.299 ton tetapi kemudian meningkat sebesar 9,54% di tahun 2011 menjadi
                1.540.626 ton. Produksi nanas Indonesia di tahun 2011 didominasi oleh nanas
                dari luar Jawa dengan produksi mencapai 1.091.784 atau 70,87% dari produksi
                nanas Indonesia, diikuti oleh nanas Jawa dengan produksi 448.842 ton (29,13%)
                (Pusat Data dan Sistem Informasi Pertanian, 2013).
                </p>
                <p>Tanaman nanas berbentuk semak dan memiliki siklus hidup tahunan. Susunan
                    morfologinya terdiri dari akar, batang, daun, bunga dan buah (syncarp). Menurut
                    Tim Karya Tani Mandiri (2010), nanas merupakan tanaman herba tahunan
                    dengan tinggi mencapai 50-150 cm. Tanaman ini memiliki tunas merayap pada
                    bagian pangkalnya. Daun nanas berkumpul dalam roset akar dan melebar
                    membentuk pelepah. Bentuk daun memanjang dengan bagian ujungnya
                    meruncing, kaku, tebal, pada bagian tepinya terdapat duri, berwarna hijau atau
                    hijau kemerahan, panjang daunnya 80-120 cm dan lebarnya 2-6 cm. Secara
                    alami, tanaman nanas berbunga pada umur 15-22 bulan tergantung pada asal bibit.
                    8
                    Bunga nanas tergolong bunga majemuk yang tersusun dalam bulir yang sangat
                    rapat. Buah nanas merupakan gabungan buah-buah sejati yang berkembang
                    menjadi 1 buah besar.
                </p>
        </div>
        <footer >
            <h4 align="center">Artikel Buah Nanas</h4>
        </footer>
    
    </div>
</body>
</html>