<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buah Nanas</title>
    <style media="screen">
        body{
            background-color: #247b9e;
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        h1{
            top: 30px; 
            color: #fff;
            position: relative;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #820215;
        }
        h2{
            top: 250px;
            color: #fff;
            position: relative;
        }
        div.content{
            width: 80%;
            height: 550px;
            background: #fff;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: #016060;
            float: left;
        }
        h4{
            color: #fff;
        }
        nav{
            width: 20%;
            height: 550px;
            background-color: #e2e0e0;
            float: left;
        }
        ul.vertikal{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #e2e0e0;
        }
        ul.vertikal li a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 15px;
            text-align: left;
        }
        ul.vertikal li a:hover{
            background-color: #777777;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Qomuna Illahia</h1>
        </header>
        <nav>
            <ul class="vertikal">
                <li><a href="Artikel.html">Buah Nanas</a></li>
                <li><a href="BuahNaga.html">Buah Naga</a></li>
                <li><a href="BuahPepaya.html">Buah Pepaya</a></li>
            </ul>
        </nav>
        <div class="content">
            <h3 align="center">BUAH NAGA</h3>
            <p>Buah naga (Inggris: Pitaya) adalah buah dari beberapa jenis kaktus dari genus Hylocereus dan Selenicereus. Buah ini berasal dari Meksiko, Amerika Tengah dan Amerika Selatan namun sekarang juga dibudidayakan di negara-negara Asia seperti Taiwan, Vietnam, Filipina, Indonesia dan Malaysia. Buah ini juga dapat ditemui di Okinawa, Palestina, Australia utara dan Tiongkok selatan. Hylocereus hanya mekar pada malam hari.</p>
            <p>Morfologi tanaman buah naga terdiri dari akar, batang, duri, bunga, dan buah. Akar buah naga hanyalah akar serabut yang berkembang dalam tanah pada batang atas sebagai akar gantung. Akar tumbuh di sepanjang batang pada bagian punggung sirip di sudut batang. Pada bagian duri, akan tumbuh bunga yang bentuknya mirip bunga Wijayakusuma. Bunga yang tidak rontok berkembang menjadi buah. Buah naga bentuknya bulat agak lonjong seukuran dengan buah alpukat. Kulit buahnya berwarna merah menyala untuk jenis buah naga putih dan merah, berwarna merah gelap untuk buah naga hitam, dan berwarna kuning untuk buah naga kuning. Di sekujur kulit dipenuhi dengan jumbai-jumbai yang dianalogikan dengan sisik naga. Oleh sebab itu, buah ini disebut buah naga.</p>
            <p>Pada umumnya, buah naga dibudidaya dengan cara stek atau penyemaian biji. Tanaman akan tumbuh subur jika media tanam porous (tidak becek), kaya akan unsur hara, berpasir, cukup sinar matahari dan bersuhu antara 38-40 °C. Jika perawatan cukup baik, tanaman akan mulai berbuah pada umur 11-17 bulan. Buah naga sangat adaptif dibudidaya di berbagai daearah dengan ketinggian di 0-1200 m dpl. Hal terpenting adalah mendapatkan sinar matahari yang cukup merupakan syarat pertumbuhan buah naga merah.</p>
            <p>Buah naga harus dibelah hingga daging buahnya terlihat ketika akan dikonsumsi. Tekstur buahnya sering disamakan dengan buah kiwi karena bijinya yang hitam dan renyah. Daging buahnya terasa agak manis ketika dimakan dan memiliki kandungan kalori yang rendah. Biji buah naga memiliki rasa pedas serta kaya akan lipid[1] serta dimakan bersama dengan daging buahnya, tetapi bijinya harus dikunyah karena sulit dicerna oleh tubuh. Selain dimakan langsung, buah naga juga dapat diolah menjadi berbagai bentuk makanan dan minuman seperti sup, salad,[2] keripik, agar-agar, jus buah,[3] bubur mutiara,[4] dan sebagainya.</p>
            <p>Buah naga merah sebagai salah satu buah yang memiliki banyak manfaat untuk membantu mengatasi dan membantu menyembuhkan berbagai macam penyakit. Mulai dari batang buah naga, daging buah naga, sampai dengan kulit buah naga juga memiliki banyak kandungan vitamin dan zat yang sangat bermanfaat. Dokter juga sangat merekomendasikan buah naga merah, sebagai buah konsumsi yang bisa digunakan untuk terapi dalam penyembuhan suatu penyakit.</p>
        </div>
        <footer >
            <h4 align="center">Artikel Buah Naga</h4>
        </footer>
    
    </div>
</body>
</html>