<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buah Nanas</title>
    <style media="screen">
        body{
            background-color: #247b9e;
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        h1{
            top: 30px; 
            color: #fff;
            position: relative;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #820215;
        }
        h2{
            top: 250px;
            color: #fff;
            position: relative;
        }
        div.content{
            width: 80%;
            height: 550px;
            background: #fff;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: #016060;
            float: left;
        }
        h4{
            color: #fff;
        }
        nav{
            width: 20%;
            height: 550px;
            background-color: #e2e0e0;
            float: left;
        }
        ul.vertikal{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #e2e0e0;
        }
        ul.vertikal li a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 15px;
            text-align: left;
        }
        ul.vertikal li a:hover{
            background-color: #777777;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align="center">Qomuna Illahia</h1>
        </header>
        <nav>
            <ul class="vertikal">
                <li><a href="Artikel.html">Buah Nanas</a></li>
                <li><a href="BuahNaga.html">Buah Naga</a></li>
                <li><a href="BuahPepaya.html">Buah Pepaya</a></li>
            </ul>
        </nav>
        <div class="content">
            <h3 align="center">BUAH PEPAYA</h3>
            <p>Pepaya atau betik (Carica papaya L.) adalah tumbuhan yang diperkirakan berasal dari Meksiko bagian selatan dan bagian utara dari Amerika Selatan.[2] Pepaya kini telah menyebar luas dan banyak ditanam di seluruh daerah tropis untuk diambil buahnya. C. papaya adalah satu-satunya jenis dalam genus Carica. Dalam bahasa Jawa pepaya disebut katès ("gandul"; dialek Banyumasan) dan dalam bahasa Sunda, Rejang, dan Bali disebut gedang.</p>
            <p>Pada daunnya memiliki morfologi memiliki lamina serta petiolus. Tulang daunya memiliki 5 Costa atau ibu tulang yang disertai dengan nervus lateralis atau yang disebut cabang tulang dan Urat daun atau yang disebut vena. Daun ini termasuk daun dengan toreh yang tidak merdeka dan termasuk jenis tepi daun yang bertoreh bercangap menjari atau palmatifidus tiap Apex folii atau ujung daun ialah Acutus atau runcing.</p>
            <p>Buah pepaya dimakan dagingnya, baik ketika muda maupun masak. Daging buah muda dimasak sebagai sayuran sedangkan daging buah masak dimakan segar atau sebagai campuran koktail buah. Pepaya dimanfaatkan pula daunnya sebagai sayuran dan pelunak daging. Daun pepaya muda dimakan sebagai lalapan (setelah dilayukan dengan air panas) atau dijadikan pembungkus buntil. Oleh orang Manado, bunga pepaya yang diurap menjadi sayuran yang biasa dimakan. Getah pepaya (dapat ditemukan di batang, daun, dan buah) mengandung enzim papain, semacam protease, yang dapat melunakkan daging dan mengubah konformasi protein lainnya. Papain telah diproduksi secara massal dan menjadi komoditas dagang.</p>
            <p>Pohon pepaya umumnya tidak bercabang atau bercabang sedikit, tumbuh hingga setinggi 5–10 m dengan daun-daunan yang membentuk serupa spiral pada batang pohon bagian atas. Daunnya menyirip lima dengan tangkai yang panjang dan berlubang di bagian tengah. Bentuknya dapat bercangap ataupun tidak. Pepaya kultivar biasanya bercangap dalam.</p>
            <p>Pepaya memiliki manfaat yang banyak karena pepaya banyak mengandung vitamin A yang baik untuk kesehatan mata, pepaya juga memperlancar pencernaan bagi yang sulit buang air besar. Di beberapa tempat buah pepaya setengah matang dijadikan rujak buah manis bersama dengan buah bengkoang, nanas, apel, belimbing, jambu air. Getah buah pepaya juga tergolong mahal karena getah pepaya bisa diolah menjadi tepung papain yang berguna bagi kebutuhan rumah tangga dan industri. Pada pengobatan herbal pepaya dapat mencegah kanker,[23] sembelit, kesehatan mata.</p>
        </div>
        <footer >
            <h4 align="center">Artikel Buah Pepaya</h4>
        </footer>
    
    </div>
</body>
</html>